<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        head{
            background-color: chartreuse;
            height: 100px;
            position: relative;
            overflow: hidden;
        }
        .container{
            height: 600px;
            width: 600px;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square{
            height: 94%;
            width: 94%;
            background:pink;
            position: absolute;
            top:50%;
            left:50%;
            margin: -47% 0 0 -47%;
        }
        .black{
           background:black;
           animation: rotate 10s infinite linear; 
        }
        @keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
            <div class="square black">
                <div class="square">
                <div class="square black">
                <div class="square">
                <div class="square black">
                <div class="square">
                <div class="square black">
                <div class="square">
                    <div class="square black">
                        <div class="square">
                        <div class="square black">
                        <div class="square">
                        <div class="square black">
                        <div class="square">
                        <div class="square black">
                        <div class="square">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>